{{ if and .Values.notifications.enabled .Values.notifications.bots.slack.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "argo-cd.notifications.fullname" . }}-bot
  {{- if .Values.notifications.bots.slack.service.annotations }}
  annotations:
    {{- toYaml .Values.notifications.bots.slack.service.annotations | nindent 4 }}
  {{- end }}
spec:
  ports:
  - name: http
    port: {{ .Values.notifications.bots.slack.service.port }}
    protocol: TCP
    targetPort: http
  selector:
    {{- include "argo-cd.selectorLabels" (dict "context" . "component" .Values.notifications.bots.slack.name "name" "metrics") | nindent 6 }}
  type: {{ .Values.notifications.bots.slack.service.type }}
{{ end }}
