# Test with applicationsets

applicationsets:
- name: guestbook
  namespace: default # Only for test purpose.
  additionalLabels: {}
  additionalAnnotations: {}
  # See PR #10026 (ArgoCD v2.5 or later)
  # goTemplate: false
  generators:
  - git:
      repoURL: https://github.com/argoproj/argocd-example-apps.git
      revision: HEAD
      directories:
      - path: guestbook
      - path: kustomize-*
  template:
    metadata:
      name: '{{path.basename}}'
      labels: {}
      annotations: {}
    spec:
      project: default
      source:
        repoURL: https://github.com/argoproj/argocd-example-apps.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: false
          selfHeal: false
      ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
        - /spec/replicas
      info:
      - name: url
        value: https://argoproj.github.io/
  syncPolicy:
    # Set Application finalizer
    preserveResourcesOnDeletion: false
