---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
  name: argocd-image-updater-config
data:
  {{- with .Values.config.applicationsAPIKind }}
  applications_api: {{ . }}
  {{- end }}
  argocd.grpc_web: {{ .Values.config.argocd.grpcWeb | quote }}
  {{- with .Values.config.argocd.serverAddress }}
  argocd.server_addr: {{ . }}
  {{- end }}
  argocd.insecure: {{ .Values.config.argocd.insecure | quote }}
  argocd.plaintext: {{ .Values.config.argocd.plaintext | quote }}
  {{- with .Values.config.logLevel }}
  log.level: {{ . }}
  {{- end }}
  {{- with .Values.config.gitCommitUser }}
  git.user: {{ . }}
  {{- end }}
  {{- with .Values.config.gitCommitMail }}
  git.email: {{ . }}
  {{- end }}
  {{- with .Values.config.gitCommitTemplate }}
  git.commit-message-template: |
    {{- nindent 4 . }}
  {{- end }}
  kube.events: {{ .Values.config.disableKubeEvents | quote }}
  registries.conf: |
    {{- with .Values.config.registries }}
      registries:
        {{- toYaml . | nindent 6 }}
    {{- end }}
